# =====================
# MySQL
# =====================
MYSQL_ROOT_PASSWORD=2006
MYSQL_DATABASE=mymoneydb

# ВСЁ ОТ ROOT — никаких admin!
DATABASE_URL_PRISMA=mysql://root:2006@db:3306/mymoneydb

# =====================
# NestJS Backend
# =====================
NESTJS_PORT=3000
NODE_ENV=production

# JWT
JWT_SECRET=sdfsdfdsffdsd
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
REFRESH_TOKEN_COOKIE_NAME=refresh_token

# =====================
# Next.js Frontend
# =====================
NEXTJS_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3000