# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_pass
MYSQL_DATABASE=mymoneydb

# Database Connection URL
DATABASE_URL=mysql://root:your_pass@db:3306/mymoneydb

# Application Ports
NESTJS_PORT=3000
NEXTJS_PORT=3001

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
REFRESH_TOKEN_COOKIE_NAME=refresh_token

# Environment
NODE_ENV=development